plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 添加Shadow插件
}

group = 'org.minecraftJAVA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    // 添加需要打包的依赖
    implementation 'org.json:json:20250107'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 配置shadowJar任务
shadowJar {
    // 设置归档基本名称
    archiveBaseName.set(project.name)
    // 设置分类器
    archiveClassifier.set('')
    // 排除签名文件
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// 使shadowJar替代build任务
build.dependsOn shadowJar
